if game.CoreGui:FindFirstChild("PlayerTP") then
    game.CoreGui.PlayerTP:Destroy()
end


local PlayerTP = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local Input = Instance.new("TextBox")
local UIStroke_2 = Instance.new("UIStroke")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

PlayerTP.Name = "PlayerTP"
PlayerTP.Parent = game.CoreGui
PlayerTP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = PlayerTP
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.Position = UDim2.new(0.363466859, 0, 0.79058826, 0)
Frame.Size = UDim2.new(0.27207467, 0, 0.175294116, 0)

UICorner.Parent = Frame

UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 1.700
UIStroke.Parent = Frame

Input.Name = "Input"
Input.Parent = Frame
Input.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
Input.Position = UDim2.new(0.192612141, 0, 0.572820663, 0)
Input.Size = UDim2.new(0.60949868, 0, 0.279926002, 0)
Input.Font = Enum.Font.FredokaOne
Input.PlaceholderText = "User..."
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextScaled = true
Input.TextSize = 14.000
Input.TextWrapped = true

UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke_2.Color = Color3.fromRGB(255, 255, 255)
UIStroke_2.Thickness = 1.700
UIStroke_2.Parent = Input

UICorner_2.Parent = Input

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.116174549, 0, 0.0869824737, 0)
TextLabel.Size = UDim2.new(0.762487411, 0, 0.322379917, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Player Teleport"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.920844376, 0, -0.00109146431, 0)
Close.Size = UDim2.new(0.0791556761, 0, 0.22147651, 0)
Close.ZIndex = 3
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 105, 105)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

	local PlayerCFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	local Input = game.CoreGui.PlayerTP:FindFirstChild("Frame").Input--.Frame.Input


	Input.FocusLost:connect(function()
		for i,v in pairs(game.Players:GetChildren()) do
			if (string.sub(string.lower(v.DisplayName),1,string.len(Input.Text))) == string.lower(Input.Text) then
				
				Input.Text = v.DisplayName
				local Target = Input.Text

				for i,v in pairs(game.Players:GetChildren()) do
						if v.DisplayName == Target then
	
							if v.Character:FindFirstChild("HumanoidRootPart") then
								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v.Name].Character.HumanoidRootPart.CFrame
			
							else
								Input.Text = "Not Found"
								if not v then
									Input.Text = "Not Found"
								end
							end
						end
					end
			end
		end
	end)



    Close.MouseButton1Click:Connect(function ()
        PlayerTP:Destroy()
    end)
