for i,v in pairs(game.Lighting:GetDescendants()) do
    v:Destroy()
end

for i,v in pairs(game:GetDescendants()) do 
    if v:IsA("Sound") then
         v:Destroy()
    end
 end

 game.Players.LocalPlayer.PlayerGui:Destroy()

local Sky = Instance.new("Sky")

Sky.Name = "11414g1df8z1f814"
Sky.Parent = game.Lighting

Sky.MoonAngularSize = 11
Sky.MoonTextureId = "rbxasset://sky/moon.jpg"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=141425343"
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=141425360"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=141425343"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=141425343"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=141425343"
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=141425360"
Sky.StarCount = 3000
Sky.SunAngularSize = 21
Sky.SunTextureId = "rbxasset://sky/sun.jpg"


local Blur = Instance.new("BlurEffect")

Blur.Name = "11614g1df8z1f814"
Blur.Parent = game.Lighting


local Music = Instance.new("Sound")

Music.Name = "Sound"
Music.Parent = workspace
Music.SoundId = "http://www.roblox.com/asset/?id=13061810"
Music.RollOffMode = "Inverse"
Music.Looped = true
Music.Volume = 10
Music.Playing = true
Music.PlaybackSpeed = .1

function gawgasgz()
    
local _24424fwfak24we2 = Instance.new("ScreenGui")
local _242f2f22452fa983gaw = Instance.new("TextLabel")
local _242f2f22452fa983gaw_2 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_3 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_4 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_5 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_6 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_7 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_8 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_9 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_10 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_11 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_12 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_13 = Instance.new("TextLabel")
local _242f2f22452fa983gaw_14 = Instance.new("TextLabel")


_24424fwfak24we2.Name = "24424fwfak24we2"
_24424fwfak24we2.Parent = game.CoreGui
_24424fwfak24we2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_242f2f22452fa983gaw.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw.Parent = _24424fwfak24we2
_242f2f22452fa983gaw.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw.BackgroundTransparency = 1.000
_242f2f22452fa983gaw.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw.BorderSizePixel = 0
_242f2f22452fa983gaw.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw.Text = "Sended data succsessfully."
_242f2f22452fa983gaw.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw.TextScaled = true
_242f2f22452fa983gaw.TextSize = 14.000
_242f2f22452fa983gaw.TextWrapped = true

_242f2f22452fa983gaw_2.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_2.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_2.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_2.BorderSizePixel = 0
_242f2f22452fa983gaw_2.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_2.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_2.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_2.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_2.TextScaled = true
_242f2f22452fa983gaw_2.TextSize = 14.000
_242f2f22452fa983gaw_2.TextWrapped = true

_242f2f22452fa983gaw_3.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_3.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_3.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_3.BorderSizePixel = 0
_242f2f22452fa983gaw_3.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_3.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_3.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_3.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_3.TextScaled = true
_242f2f22452fa983gaw_3.TextSize = 14.000
_242f2f22452fa983gaw_3.TextWrapped = true

_242f2f22452fa983gaw_4.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_4.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_4.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_4.BorderSizePixel = 0
_242f2f22452fa983gaw_4.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_4.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_4.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_4.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_4.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_4.TextScaled = true
_242f2f22452fa983gaw_4.TextSize = 14.000
_242f2f22452fa983gaw_4.TextWrapped = true

_242f2f22452fa983gaw_5.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_5.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_5.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_5.BorderSizePixel = 0
_242f2f22452fa983gaw_5.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_5.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_5.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_5.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_5.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_5.TextScaled = true
_242f2f22452fa983gaw_5.TextSize = 14.000
_242f2f22452fa983gaw_5.TextWrapped = true

_242f2f22452fa983gaw_6.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_6.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_6.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_6.BorderSizePixel = 0
_242f2f22452fa983gaw_6.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_6.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_6.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_6.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_6.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_6.TextScaled = true
_242f2f22452fa983gaw_6.TextSize = 14.000
_242f2f22452fa983gaw_6.TextWrapped = true

_242f2f22452fa983gaw_7.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_7.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_7.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_7.BorderSizePixel = 0
_242f2f22452fa983gaw_7.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_7.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_7.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_7.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_7.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_7.TextScaled = true
_242f2f22452fa983gaw_7.TextSize = 14.000
_242f2f22452fa983gaw_7.TextWrapped = true

_242f2f22452fa983gaw_8.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_8.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_8.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_8.BorderSizePixel = 0
_242f2f22452fa983gaw_8.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_8.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_8.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_8.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_8.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_8.TextScaled = true
_242f2f22452fa983gaw_8.TextSize = 14.000
_242f2f22452fa983gaw_8.TextWrapped = true

_242f2f22452fa983gaw_9.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_9.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_9.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_9.BorderSizePixel = 0
_242f2f22452fa983gaw_9.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_9.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_9.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_9.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_9.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_9.TextScaled = true
_242f2f22452fa983gaw_9.TextSize = 14.000
_242f2f22452fa983gaw_9.TextWrapped = true

_242f2f22452fa983gaw_10.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_10.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_10.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_10.BorderSizePixel = 0
_242f2f22452fa983gaw_10.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_10.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_10.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_10.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_10.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_10.TextScaled = true
_242f2f22452fa983gaw_10.TextSize = 14.000
_242f2f22452fa983gaw_10.TextWrapped = true

_242f2f22452fa983gaw_11.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_11.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_11.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_11.BorderSizePixel = 0
_242f2f22452fa983gaw_11.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_11.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_11.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_11.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_11.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_11.TextScaled = true
_242f2f22452fa983gaw_11.TextSize = 14.000
_242f2f22452fa983gaw_11.TextWrapped = true

_242f2f22452fa983gaw_12.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_12.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_12.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_12.BorderSizePixel = 0
_242f2f22452fa983gaw_12.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_12.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_12.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_12.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_12.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_12.TextScaled = true
_242f2f22452fa983gaw_12.TextSize = 14.000
_242f2f22452fa983gaw_12.TextWrapped = true

_242f2f22452fa983gaw_13.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_13.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_13.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_13.BorderSizePixel = 0
_242f2f22452fa983gaw_13.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_13.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_13.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_13.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_13.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_13.TextScaled = true
_242f2f22452fa983gaw_13.TextSize = 14.000
_242f2f22452fa983gaw_13.TextWrapped = true

_242f2f22452fa983gaw_14.Name = "242f2f22452fa983gaw"
_242f2f22452fa983gaw_14.Parent = _24424fwfak24we2
_242f2f22452fa983gaw_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_14.BackgroundTransparency = 1.000
_242f2f22452fa983gaw_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
_242f2f22452fa983gaw_14.BorderSizePixel = 0
_242f2f22452fa983gaw_14.Position = UDim2.new(0.28020364, 0, 0, 0)
_242f2f22452fa983gaw_14.Size = UDim2.new(0.453172207, 0, 0.153366581, 0)
_242f2f22452fa983gaw_14.Font = Enum.Font.FredokaOne
_242f2f22452fa983gaw_14.Text = "Sended data succsessfully."
_242f2f22452fa983gaw_14.TextColor3 = Color3.fromRGB(255, 255, 255)
_242f2f22452fa983gaw_14.TextScaled = true
_242f2f22452fa983gaw_14.TextSize = 14.000
_242f2f22452fa983gaw_14.TextWrapped = true
end
